# TV

./: .gitignore  settings.gradle
app/: build.gradle
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/java/com/fongmi/android/tv/bean/: Func.java  UrlRsp.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CollectActivity.java  HomeActivity.java  SettingActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/adapter/: RecordAdapter.java
app/src/leanback/java/com/fongmi/android/tv/ui/fragment/: CollectFragment.java
app/src/leanback/res/layout/: activity_collect.xml  activity_setting.xml  tv_url_layout.xml
app/src/leanback/res/values/: strings.xml
app/src/leanback/res/values-zh-rCN/: strings.xml
app/src/main/java/com/fongmi/android/tv/: Constant.java  Github.java
app/src/main/java/com/fongmi/android/tv/api/: ApiConfig.java  LiveConfig.java  Updater.java  WallConfig.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java
app/src/main/java/com/fongmi/android/tv/model/: SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/net/: Callback.java
app/src/main/java/com/fongmi/android/tv/utils/: Github.java  PausableThreadPoolExecutor.java  SourceUrlUtil.java  VerifyDialogUtil.java  ViewUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/java/com/fongmi/android/tv/: Updater.java
app/src/mobile/java/com/fongmi/android/tv/ui/activity/: MainActivity.java
app/src/mobile/java/com/fongmi/android/tv/ui/fragment/: SettingFragment.java  VodFragment.java
app/src/mobile/res/layout/: activity_collect.xml  fragment_setting.xml  mobile_url_layout.xml
drpy/: build.gradle
ijkplayer/: build.gradle
pyramid/: build.gradle
release/: 0412fty.json  leanback-dev.json  leanback-release.json  leanback.json  mobile-dev.json  mobile-release.json  mobile.json  moonBox.json  obox.json  tvbox.json
tvbus/: build.gradle
zlive/: build.gradle
