pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
include ':app'
include ':drpy'
include ':zlive'
include ':tvbus'
include ':catvod'
include ':pyramid'
include ':forcetech'
include ':ijkplayer'
rootProject.name = "TV"