pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/repository/central' } // 阿里云镜像源
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
    }
}
include ':app'
include ':drpy'
include ':zlive'
include ':tvbus'
include ':catvod'
include ':pyramid'
include ':forcetech'
include ':ijkplayer'
rootProject.name = "TV"